<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            height: 70px;
            width: 100%;
            background-color: rebeccapurple;
            align-items: center;
            color: white;
            justify-content: center;
            font-size: 40px;
        }
        main{
            padding: 20px;
            background-color: khaki;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: white;
        }
        .item {
            flex: 1 0 300px;
        }
        footer{
            display: flex;
            height: 50px;
            background-color: rebeccapurple;
            width: 100%;
            color: white;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <p>Salam</p>
    </header>
    <main>
        <div class="container">
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
            <div class="item">
                <h2>Salam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut adipisci facere quod dolore, beatae, delectus voluptate eos perferendis commodi nostrum eum pariatur quibusdam quo placeat autem magni sed dignissimos nobis, libero voluptates culpa nulla! Ipsa labore, debitis aspernatur soluta id sit alias impedit? Velit mollitia accusantium assumenda suscipit dignissimos.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>FAMIUS &copy; 2023</p>
    </footer>
    
</body>
</html>